### ISSUE TITLE
seg fault on mseed3-validator

### ISSUE THREAD

**Issue by crotwell** [iris-edu/mseed3-utils#28]
```
 git clone git@github.com:EarthScope/mseed3-utils.git
cd mseed3-utils
mkdir build
cd build
cmake ..
make
```
copy reference-sinusoid-int32.mseed3 from miniseed repo
```
bin/mseed3-validator reference-sinusoid-int32.mseed3
zsh: segmentation fault  bin/mseed3-validator reference-sinusoid-int32.mseed3
```

This is on a M3 Max macbook, so new chip may be part of the problem.

Oddly, `mseed3-text` works just fine:
```
bin/mseed3-text reference-sinusoid-int32.mseed3
FDSN:XX_TEST__V_H_Z, version 1, 2059 bytes (format: 3)
             start time: 2022-06-05T20:32:38.123456789Z (156)
      number of samples: 500
       sample rate (Hz): 0.1
                  flags: [00000100] 8 bits
                         [Bit 2] Clock locked
                    CRC: 0x37223EA2
    extra header length: 0 bytes
    data payload length: 2000 bytes
       payload encoding: 32-bit integer (val: 3)
```

**Comment by crotwell** [comment]
not sure if this helps, my C skills are really rusty...

Fresh recompile and run under lldb debugger. Let me know if any other info is useful.

```
lldb ./build/bin/mseed3-validator ../../fdsn/miniSEED3/reference-data/reference-sinusoid-FDSN-Other.mseed3
(lldb) target create "./build/bin/mseed3-validator"
Current executable set to '/Users/crotwell/Code/GitHub/iris-edu/mseed3-utils/build/bin/mseed3-validator' (arm64).
(lldb) settings set -- target.run-args  "../../fdsn/miniSEED3/reference-data/reference-sinusoid-FDSN-Other.mseed3"
(lldb) r
Process 3856 launched: '/Users/crotwell/Code/GitHub/iris-edu/mseed3-utils/build/bin/mseed3-validator' (arm64)
Process 3856 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f603ff8)
    frame #0: 0x000000018cb60e7c libsystem_pthread.dylib`___chkstk_darwin + 60
libsystem_pthread.dylib`:
->  0x18cb60e7c <+60>: ldur   x11, [x11, #-0x8]
    0x18cb60e80 <+64>: mov    x10, sp
    0x18cb60e84 <+68>: cmp    x9, #0x1, lsl #12         ; =0x1000 
    0x18cb60e88 <+72>: b.lo   0x18cb60ea0               ; <+96>
Target 0: (mseed3-validator) stopped.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f603ff8)
  * frame #0: 0x000000018cb60e7c libsystem_pthread.dylib`___chkstk_darwin + 60
    frame #1: 0x0000000100003c9c mseed3-validator`check_file + 32
    frame #2: 0x00000001000037a4 mseed3-validator`main + 940
    frame #3: 0x000000018c7e50e0 dyld`start + 2360
```

**Comment by megies** [comment]
Same here. segfault using `mseed3-validator` when the other two compiled utilities seem to like the same file and happily report about it

(Using system libs on Debian 11 bullseye)
